VITE_API_KEY=AAPK4b4113c9c3744936bfb62773e5264aeephEk2ardc21L5QjW12x19tQAoumUJIo3wOlYStHpMuhNzZTmf7cuv7okg-D0BUPY
VITE_GEOCODE_SERVER_URL=http://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer

VITE_POINTS_LAYER_URL=https://services1.arcgis.com/J4KEg3K5KfnHwu4N/arcgis/rest/services/dddd/FeatureServer/0
VITE_AREAS_LAYER_URL=https://services1.arcgis.com/J4KEg3K5KfnHwu4N/arcgis/rest/services/areas/FeatureServer/0
